{
  "text-color": "#2c363c",
  "background-color": "#f8f6f5",
  "line-number-color": "#ae9a8f",
  "line-number-background-color": null,
  "text-styles": {
    "Other": {
      "text-color": "#2c363c",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Keyword": {
      "text-color": "#2c363c",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "DataType": {
      "text-color": "#6f5749",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "DecVal": {
      "text-color": "#008dc2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BaseN": {
      "text-color": "#008dc2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Float": {
      "text-color": "#008dc2",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Char": {
      "text-color": "#556570",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "String": {
      "text-color": "#008dc2",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Comment": {
      "text-color": "#9c8e87",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Function": {
      "text-color": "#c28000",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Variable": {
      "text-color": "#44525b",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Constant": {
      "text-color": "#556570",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Operator": {
      "text-color": "#2c363c",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "BuiltIn": {
      "text-color": "#c28000",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Extension": {
      "text-color": "#c28000",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Preprocessor": {
      "text-color": "#2c363c",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Attribute": {
      "text-color": "#2c363c",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Documentation": {
      "text-color": "#9c8e87",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "Annotation": {
      "text-color": "#9c8e87",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "CommentVar": {
      "text-color": "#9c8e87",
      "background-color": null,
      "bold": true,
      "italic": true,
      "underline": false
    },
    "Information": {
      "text-color": "#286486",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Warning": {
      "text-color": "#944927",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Alert": {
      "text-color": "#a8334c",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "Error": {
      "text-color": "#a8334c",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "RegionMarker": {
      "text-color": "#c28000",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "SpecialString": {
      "text-color": "#008dc2",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "VerbatimString": {
      "text-color": "#008dc2",
      "background-color": null,
      "bold": false,
      "italic": true,
      "underline": false
    },
    "SpecialChar": {
      "text-color": "#c28000",
      "background-color": null,
      "bold": false,
      "italic": false,
      "underline": false
    },
    "Import": {
      "text-color": "#2c363c",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    },
    "ControlFlow": {
      "text-color": "#2c363c",
      "background-color": null,
      "bold": true,
      "italic": false,
      "underline": false
    }
  }
}